{
  "title": "PaperHive",
  "name": "paperhive-firefox-addon",
  "version": "0.0.1",
  "description": "Connecting to PaperHive backend",
  "main": "index.js",
  "author": "Nico Schlömer <nico@paperhive.org>",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "GPL-3"
}
