{
  "title": "PaperHive",
  "name": "paperhive",
  "version": "0.0.2",
  "description": "Connecting to PaperHive backend",
  "main": "index.js",
  "author": "Nico Schlömer <nico@paperhive.org>",
  "repository": {
    "type": "git",
    "url": "git@github.com:paperhive/paperhive-firefox-addon.git"
  },
  "engines": {
    "firefox": ">=38.0a1"
  },
  "license": "GPL-3",
  "devDependencies": {
    "gulp": "3.8.11",
    "gulp-jscs": "3.0.0",
    "gulp-jscs-stylish": "1.2.0",
    "gulp-jshint": "1.11.2"
  }
}
